# Database
POSTGRES_HOST=bookings-db
POSTGRES_DB=bookings_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API
API_HOST=0.0.0.0
API_PORT=8001


# AI / LLM
OPENAI_API_KEY=
AI_AGENTIC_API_KEY=

# Vector DB (Chroma)
CHROMA_HOST=vector-db
CHROMA_PORT=8000
CHROMA_COLLECTION=hotels